<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        padding-top: 60px;
        background-color: #f8f9fa;
        color: #343a40;
      }

      .navbar {
        background-color: #007bff;
        color: #ffffff;
      }

      .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
      }

      .navbar-toggler {
        border-color: #ffffff; /* Color for the navbar toggler icon */
      }

      .navbar-toggler-icon {
        background-color: #ffffff; /* Color for the navbar toggler icon */
      }

      .navbar-nav .nav-link {
        color: #ffffff;
      }

      .navbar-nav .nav-link:hover {
        color: #f8f9fa;
      }

      .table {
        width: 80%;
        margin: auto;
        margin-top: 20px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        text-align: center;
        color: #495057;
      }

      .table thead {
        background-color: #007bff;
        color: #ffffff;
      }

      .table-striped tbody tr:nth-child(odd) {
        background-color: #e9ecef;
      }
    </style>
    <title>{%block title%} Day One {%endblock%}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Flask</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/" class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <table class="table table-striped">
      {%block body%}

      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Age</th>
          <th scope="col">Salary</th>
          <th scope="col">Department</th>
        </tr>
      </thead>
      {% for emp in emps %}
      <tbody>
        <tr>
          <th scope="row">{{emp.fullname}}</th>
          <td>{{emp.age}}</td>
          <td>{{emp.salary}}</td>
          <td>{{emp.department}}</td>
        </tr>
      </tbody>

      {% endfor %} {%endblock%}
    </table>
  </body>
</html>
